///用来实现NEAREST RELAY VIRTUAL 功能



//通用逻辑 

/*
    通用逻辑
    NEAREST和VIRTUAL都要解析GGA、要根据位置选择最近站点
        NEAREST，选择最近的实体挂载点
                1、解析GGA，获取变动值，不超限，就不触发新筛选
                2、筛选指定半径内在线的实体挂载点
                3、订阅指定挂载点
        VIRTUAL，选择最近的虚拟挂载点，同时还要通知挂载点推送数据和停止推送数据
                1、解析GGA，获取变动值，不超限，就不触发新筛选
                2、筛选指定半径内在线的虚拟挂载点
                3、订阅指定挂载点
                4、通知生成挂载点数据
    RELAY，不用解析GGA，直接转发GGA

*/